Q38H	CAA->CAC
E40D	GAA->GAC
K43T	AAA->ACA
M197L	ATG->CTG
N214T	AAT->ACT
N511K	AAT->AAG
A532T	GCG->ACG
A532V	GCG->GTG
Q876K	CAA->AAA
I989S	ATT->AGT
E997D	GAA->GAC
E1132D	GAA->GAC
F1900V	TTC->GTC
M1921L	ATG->CTG
E11D	GAA->GAC
E34A	GAG->GCG
D51E	GAT->GAG
R54L	CGG->CTG
F92V	TTC->GTC
K121Q	AAA->CAA
D136Y	GAC->TAC
P137T	CCA->ACA
P140H	CCT->CAT
A145S	GCG->TCG
P152T	CCT->ACT
P152H	CCT->CAT
L153V	TTG->GTG
T185N	ACC->AAC
G186V	GGG->GTG
L209I	CTT->ATT
F304V	TTC->GTC
N511T	AAT->ACT
T512P	ACG->CCG
F523V	TTC->GTC
Q524P	CAG->CCG
A629P	GCT->CCT
C798G	TGT->GGT
C798W	TGT->TGG
A862S	GCC->TCC
A862D	GCC->GAC
V867L	GTA->TTA
A868S	GCT->TCT
A868D	GCT->GAT
S870I	AGC->ATC
S870R	AGC->AGA
P871T	CCT->ACT
P871H	CCT->CAT
F875L	TTC->TTA
G878C	GGT->TGT
N880T	AAT->ACT
D883E	GAC->GAA
A888S	GCC->TCC
A888D	GCC->GAC
G901C	GGT->TGT
R906S	CGT->AGT
S907Y	TCC->TAC
R909S	CGT->AGT
K918T	AAG->ACG
N924H	AAC->CAC
I926L	ATT->CTT
I927R	ATA->AGA
I929R	ATA->AGA
M930L	ATG->CTG
N979T	AAC->ACC
M1006L	ATG->CTG
L1119I	CTC->ATC
I1325S	ATT->AGT
N1582T	AAT->ACT
I1596S	ATT->AGT
